# Dev_Mobile_IUT

./: .gitignore  Dev_Mobile_IUT.sln  token.txt
DevMobileIUT/: DevMobileIUT.sln
DevMobileIUT/DevMobileIUT/DevMobileIUT/: App.xaml  App.xaml.cs  DevMobileIUT.csproj  MainPage.xaml  MainPage.xaml.cs  SpotifyDatabase.cs  constants.cs
DevMobileIUT/DevMobileIUT/DevMobileIUT.Android/: DevMobileIUT.Android.csproj  MainActivity.cs
DevMobileIUT/DevMobileIUT/DevMobileIUT.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DevMobileIUT/DevMobileIUT/DevMobileIUT.Android/Resources/: Resource.designer.cs
DevMobileIUT/DevMobileIUT/DevMobileIUT.Android/Resources/mipmap-anydpi-v26/: icon_round.xml
DevMobileIUT/DevMobileIUT/DevMobileIUT.Android/Resources/values/: styles.xml
DevMobileIUT/DevMobileIUT/DevMobileIUT.iOS/: AppDelegate.cs  DevMobileIUT.iOS.csproj  Info.plist  Main.cs
DevMobileIUT/DevMobileIUT/DevMobileIUT.iOS/Properties/: AssemblyInfo.cs
DevMobileIUT/DevMobileIUT/DevMobileIUT/Models/: Musiques.cs
DevMobileIUT/DevMobileIUT/DevMobileIUT/Pages/: Accueil.xaml  Accueil.xaml.cs  Ajouter.xaml  Ajouter.xaml.cs  DetailArtiste.xaml  DetailArtiste.xaml.cs  DetailMusique.xaml  DetailMusique.xaml.cs  Films.xaml  ListePerso.xaml  ListePerso.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Rechercher.xaml  Rechercher.xaml.cs  TopFrance.xaml  TopFrance.xaml.cs
DevMobileIUT/DevMobileIUT/DevMobileIUT/ViewModels/: BaseViewModel.cs  SpotifyViewModel.cs
Dev_Mobile_IUT/Dev_Mobile_IUT/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
Dev_Mobile_IUT/Dev_Mobile_IUT.Android/: Dev_Mobile_IUT.Android.csproj  MainActivity.cs
Dev_Mobile_IUT/Dev_Mobile_IUT.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Dev_Mobile_IUT/Dev_Mobile_IUT.Android/Resources/: Resource.designer.cs
Dev_Mobile_IUT/Dev_Mobile_IUT.iOS/: AppDelegate.cs  Dev_Mobile_IUT.iOS.csproj  Info.plist  Main.cs
Dev_Mobile_IUT/Dev_Mobile_IUT.iOS/Properties/: AssemblyInfo.cs
Dev_Mobile_IUT/Dev_Mobile_IUT/Models/: Item.cs
Dev_Mobile_IUT/Dev_Mobile_IUT/Services/: IDataStore.cs  MockDataStore.cs
Dev_Mobile_IUT/Dev_Mobile_IUT/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Dev_Mobile_IUT/Dev_Mobile_IUT/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
